CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y

CONFIG_BLE_SRV_ENABLED=y
CONFIG_BLE_SRV_ADV_NAME_PREFIX="BLE-SRV"
CONFIG_BLE_SRV_WIFI_ENABLED=y
CONFIG_BLE_SRV_OTA_URL_ENABLED=y
CONFIG_BLE_SRV_OTA_URL_SKIP_CERT_CHECK=n
CONFIG_BLE_SRV_NTP_SYNC=y
CONFIG_BLE_SRV_LED=y

CONFIG_BLE_SRV_NTP_TIMEZONE="CST-8"
CONFIG_BLE_SRV_NTP_SERVER_1="ntp.aliyun.com"
CONFIG_BLE_SRV_NTP_SERVER_2="time1.aliyun.com"
CONFIG_BLE_SRV_NTP_SERVER_3="cn.ntp.org.cn"
CONFIG_BLE_SRV_NTP_SERVER_4="time.windows.com"
CONFIG_BLE_SRV_NTP_SERVER_5="pool.ntp.org"

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_MAX_BONDS=0

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

CONFIG_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STA_ENABLED=y
CONFIG_ESP_WIFI_AP_ENABLED=y
CONFIG_ESP_NETIF_ENABLED=y

CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_DEFAULT_CERTIFICATE_BUNDLE=y

CONFIG_HTTPD_URI_MATCH_WILDCARD=y